[2023-10-16 11:42:07.948] [89545] (engine.cpp:315): Created native Engine, time: Mon Oct 16 11:42:07 2023 PDT, logPath: /home/holden/.config/discord/0.0.31/modules/discord_voice/, logLevel: 2
[2023-10-16 11:42:07.963] [89545] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-10-16 11:42:07.963] [89545] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-10-16 11:42:07.963] [89545] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:143): current platform is Linux
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:354): ActiveAudioLayer
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:143): current platform is Linux
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-10-16 11:42:07.988] [89545] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-10-16 11:42:07.988] [89545] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-10-16 11:42:07.988] [89545] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-10-16 11:42:07.988] [89545] (audio_engine.cpp:528): Creating audio engine: standard
[2023-10-16 11:42:07.988] [89545] (audio_device_impl.cc:364): Init
[2023-10-16 11:42:07.998] [89545] (audio_device_impl.cc:364): Init
[2023-10-16 11:42:07.999] [89545] (audio_coding.cpp:148): Using software Opus decoder
[2023-10-16 11:42:07.999] [89545] (audio_coding.cpp:165): Using software Opus encoder
[2023-10-16 11:42:07.999] [89545] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-10-16 11:42:07.999] [89545] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2023-10-16 11:42:07.999] [89545] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-16 11:42:07.999] [89545] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-10-16 11:42:07.999] [89545] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:08.000] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:573): output: 1
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:08.000] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:08.000] [89545] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-16 11:42:08.000] [89545] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-16 11:42:08.000] [89545] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-16 11:42:08.000] [89545] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-16 11:42:08.001] [89545] (audio_device_impl.cc:619): output: 1
[2023-10-16 11:42:08.001] [89545] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-16 11:42:08.001] [89545] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-16 11:42:08.001] [89545] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2023-10-16 11:42:08.001] [89545] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2023-10-16 11:42:08.001] [89545] (audio_device_impl.cc:914): output: 0
[2023-10-16 11:42:08.001] [89545] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-16 11:42:08.004] [89545] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2023-10-16 11:42:08.004] [89545] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2023-10-16 11:42:08.004] [89545] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-16 11:42:08.004] [89545] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[2023-10-16 11:42:08.004] [89545] (agc_manager_direct.cc:500): [agc] analog controller enabled: yes
[2023-10-16 11:42:08.005] [89545] (agc_manager_direct.cc:503): [agc] Min mic level: 12 (overridden: no)
[2023-10-16 11:42:08.005] [89545] (agc_manager_direct.cc:507): [agc] Startup min volume: 0
[2023-10-16 11:42:08.006] [89545] (captured_audio_processor.cpp:119): SetNoiseCancellation: 0
[2023-10-16 11:42:08.006] [89545] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-16 11:42:08.007] [89545] (field_trial.cc:141): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2023-10-16 11:42:08.305] [89520] (discord.cpp:744): JS console: ["%c[DatabaseManager]","active user changed (now: undefined, was: null, was: undefined)"]
[2023-10-16 11:42:08.321] [89545] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-16 11:42:08.321] [89545] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-10-16 11:42:08.321] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:08.321] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:08.321] [89545] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-16 11:42:08.321] [89545] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:573): output: 1
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:08.322] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:08.322] [89545] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-16 11:42:08.322] [89545] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-16 11:42:08.322] [89545] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:619): output: 1
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-16 11:42:08.322] [89545] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-16 11:42:08.322] [89545] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-16 11:42:08.322] [89545] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-16 11:42:08.322] [89545] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-16 11:42:08.335] [89520] (discord.cpp:744): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 236850, Version Hash: 4025e119282f8a6a465f5569b1e911a7416a49ec"]
[2023-10-16 11:42:08.835] [89520] (discord.cpp:744): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2023-10-16 11:42:09.049] [89520] (discord.cpp:744): JS console: ["%c[default]","[NATIVE INFO] host 0.0.31, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_krisp: 1, discord_game_utils: 1, discord_rpc: 1, build: null"]
[2023-10-16 11:42:09.121] [89545] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-16 11:42:09.121] [89545] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-10-16 11:42:09.121] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:09.121] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:09.121] [89545] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-16 11:42:09.121] [89545] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-16 11:42:09.122] [89545] (audio_device_impl.cc:573): output: 1
[2023-10-16 11:42:09.122] [89545] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-16 11:42:09.122] [89545] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-16 11:42:09.122] [89545] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-16 11:42:09.122] [89545] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-16 11:42:09.123] [89545] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-16 11:42:09.123] [89545] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-16 11:42:09.123] [89545] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-10-16 11:42:09.123] [89545] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-16 11:42:09.123] [89545] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-16 11:42:09.125] [89545] (audio_device_impl.cc:619): output: 1
[2023-10-16 11:42:09.125] [89545] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-16 11:42:09.125] [89545] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-16 11:42:09.172] [89520] (discord.cpp:744): JS console: ["Initializing krisp module"]
[2023-10-16 11:42:09.662] [89520] (discord.cpp:744): JS console: ["%c[MediaEngineStore]","Failed to load Krisp module: Failed to setup Krisp module, error code: -3"]
[2023-10-16 11:42:09.894] [89520] (discord.cpp:744): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2023-10-16 11:42:10.088] [89520] (discord.cpp:744): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2023-10-16 11:42:10.974] [89520] (discord.cpp:744): JS console: ["Deprecation warning: value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are discouraged and will be removed in an upcoming major release. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.\nArguments: \n[0] _isAMomentObject: true, _isUTC: false, _useUTC: false, _l: undefined, _i: 5/13/2022 10:00 -0800, _f: undefined, _strict: undefined, _locale: [object Object]\nError\n    at Function.createFromInputFallback (https://discord.com/assets/269f1522ef537311f6f8.js:3144:330)\n    at Bn (https://discord.com/assets/269f1522ef537311f6f8.js:3170:696)\n    at Wn (https://discord.com/assets/269f1522ef537311f6f8.js:3173:356)\n    at Zn (https://discord.com/assets/269f1522ef537311f6f8.js:3173:199)\n    at Yn (https://discord.com/assets/269f1522ef537311f6f8.js:3172:886)\n    at Kn (https://discord.com/assets/269f1522ef537311f6f8.js:3173:697)\n    at zn (https://discord.com/assets/269f1522ef537311f6f8.js:3173:731)\n    at i (https://discord.com/assets/269f1522ef537311f6f8.js:3140:961)\n    at 408481 (https://discord.com/assets/122a2aaecc8a1c614235.js:21:346)\n    at l (https://discord.com/assets/0a66b67dea1e433d751d.js:1:154)\n    at 558820 (https://discord.com/assets/122a2aaecc8a1c614235.js:14:338)\n    at l (https://discord.com/assets/0a66b67dea1e433d751d.js:1:154)\n    at 308739 (https://discord.com/assets/122a2aaecc8a1c614235.js:2:331)\n    at l (https://discord.com/assets/0a66b67dea1e433d751d.js:1:154)\n    at 173242 (https://discord.com/assets/7803434ae7280e78d421.js:414:232)\n    at l (https://discord.com/assets/0a66b67dea1e433d751d.js:1:154)\n    at 327755 (https://discord.com/assets/443a3a146368a1b94d9c.js:36:749)\n    at Function.l (https://discord.com/assets/0a66b67dea1e433d751d.js:1:154)"]
[2023-10-16 11:42:11.084] [89520] (discord.cpp:744): JS console: ["[DEPRECATED] Please use `subscribeWithSelector` middleware"]
[2023-10-16 11:42:12.256] [89520] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
[2023-10-16 11:42:12.256] [89520] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
[2023-10-16 11:42:12.256] [89520] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
[2023-10-16 11:42:13.112] [89520] (discord.cpp:744): JS console: ["Initializing voice engine with audio subsystem: false"]
