[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_thunderbird-i18n-en-us=2

[new_kernel]
notify_count_linux63=2
notify_count_linux64=2
notify_count_linux65=2
notify_count_linux66=2
notify_count_linux67=2
