<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/holden/Downloads" added="2024-02-21T19:02:29.430161Z" modified="2024-02-21T19:02:29.430169Z" visited="2024-02-21T19:02:29.430162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-02-21T19:02:29.430165Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/holden/Documents" added="2024-02-21T19:02:29.430171Z" modified="2024-02-21T19:02:29.430174Z" visited="2024-02-21T19:02:29.430171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-02-21T19:02:29.430173Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/holden/Pictures" added="2024-02-21T19:02:29.430176Z" modified="2024-02-21T19:02:29.430182Z" visited="2024-02-21T19:02:29.430177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-02-21T19:02:29.430179Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Papirus/64x64/apps" added="2024-02-21T19:02:29.430184Z" modified="2024-02-21T19:02:29.430188Z" visited="2024-02-21T19:02:29.430184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-02-21T19:02:29.430186Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>